REACT_APP_API_KEY = "AIzaSyBJKlzDRzfqbEX90bmxrWcsjG"
REACT_APP_AUTH_DOMAIN = "gagan1337-a73b1.firebaseapp.com"
REACT_APP_PROJECT_ID = "gagan1337-a73b1"
REACT_APP_STORAGE_BUCKET = "gagan1337-a73b1.appspot.com"
REACT_APP_MSG_SENDER_ID = "188678074795"
REACT_APP_APP_ID = "1:188678074795:web:11a26d7cb8d8cfb92962ee"